<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/car" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg" >
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/signUpWithFacebook"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="#1C5CB6"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/facebook"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:paddingHorizontal="50dp"
                android:text="Sign up with Facebook"
                android:textColor="#ffffff"
                android:textSize="16sp"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/createAccount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:background="#6CB8EC"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/signUpWithFacebook"
            app:layout_constraintLeft_toLeftOf="@id/signUpWithFacebook"
            app:layout_constraintRight_toRightOf="@id/signUpWithFacebook">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:textSize="16sp"
                android:textColor="#ffffff"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="@drawable/images_bg"
            android:layout_marginVertical="30dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toTopOf="@id/createAccount"
            app:layout_constraintLeft_toLeftOf="@id/createAccount">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/car"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Continue as"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#A6A3A3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chinaza"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#ffffff" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_navigate_next_24"/>

            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#434343"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/car"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/car"
                    android:scaleType="centerCrop"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Long time \nno see."
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="35sp"
            android:layout_marginVertical="20dp"
            app:layout_constraintBottom_toTopOf="@id/images"
            app:layout_constraintLeft_toLeftOf="@id/images"/>

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME"
            android:textColor="#2E2626"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/txtIntro"
            app:layout_constraintLeft_toLeftOf="@id/txtIntro"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

